# test

./: README.md  pom.xml
src/main/java/com/example/test/config/: Swagger2Config.java
src/main/java/com/example/test/controller/: departmentController.java
src/main/java/com/example/test/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  RespBean.java
src/main/java/com/example/test/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/test/service/: DepartmentService.java
src/main/java/com/example/test/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
